MotionRaceBrowser/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MotionRaceBrowser.Views.LoginPage">
    <RelativeLayout>
        <Image
            Source="signInBackground.png" Opacity="1.0"
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <StackLayout>
        	<Grid
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,50,0,0" Padding="20">
                    <Image WidthRequest="50" Source="signInLogo.png"/>
                </Grid>
                
                <!---FIELDS CONTAINER-->
                <Grid
                    Padding="30"
                    Grid.Row="1"
                    VerticalOptions="Start" >
                    <StackLayout Orientation="Vertical">
                        <Label
                            HorizontalOptions="Center"
                            Text="Welcome to MotionRace" 
                            TextColor="{ StaticResource DarkBlueColor }"/>
                        
                        <!---EMAIL FIELD-->
                        <StackLayout
                            VerticalOptions="CenterAndExpand" >
                            <Entry
                                Style="{StaticResource CustomEntry}"
                                Placeholder="Username"
                                x:Name="email"
                                Keyboard="Email"
                                TextColor="Black"/>
                        </StackLayout>

                        <!---PASSWORD FIELD-->
                        <StackLayout
                            VerticalOptions="CenterAndExpand">
                            <Entry
                                Style="{StaticResource CustomEntry}"
                                TextColor="Black"
                                Placeholder="Password"
                                IsPassword="true"
                                x:Name="password"/>
                        </StackLayout>

                        <!---BUTTON FIELD-->
                        <Button
                            x:Name="loginButton"
                            Margin="0,20"
                            Text="Login"
                            Clicked="OnLoginButtonClicked"
                            Style="{StaticResource MainButtonStyle}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
