MotionRaceBrowser/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MotionRaceBrowser.App">
	<Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#163e55</Color>
            <Color x:Key="SecondaryColor">#0000FF</Color>
            <Color x:Key="MenuColor">#C0C0C0</Color>
            <Color x:Key="BottomBarColor">#C0C0C0</Color>
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseButtonHeight">44</x:Double>
            
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" 
                            Android="50" 
                            iOS="35" />
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            </Style>
            <Style x:Key="CustomEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                            Android="50"
                            iOS="40" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
